server {
    listen       80;
    server_name  bogus.tony.net;

    location = / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://10.12.68.23:30537;
    }

    location /some/path/ {
        proxy_pass http://www.cnn.com/;
    }

    location /my/path/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://10.12.68.23:30537;
    }
}

