worker_processes 1;

events {

    worker_connections 1024;
}

http {

    sendfile on;
    client_max_body_size    2000M;


    #upstream k8s {
      #server        10.12.68.23:30537;
    #}

    #server {

      #listen        80;
      #server_name   k8s.tony.com;


      #location / {
        #proxy_pass  http://10.12.68.23:30537;
      #}
    #}

    upstream mk8s {
      server        10.12.68.23:31914;
    }

    server {

      listen        80;
      server_name   mk8s.tony.com;

      location / {
        proxy_pass  http://10.12.68.23:31914;
      }
    }


}

